@pink: #d22856;
@pink-rgba-active: rgba(210, 40, 86, 0.3);
@blue: #283645;
@darkblue: #1d2631;
@darkblue-opacity: rgba(29, 38,50, 0.3);
@lightgray: #f2f2f2;
@mobile-wdith-only: ~"(max-width: 699px)";
@tablet-width: ~"(min-width: 700px)";
@desktop-width: ~"(min-width: 1200px)";
