.main-nav {
  position: absolute;
  width: 100%;
  z-index: 2;
}

.main-nav--closed {
  background: rgba(0, 0, 0, 0.3);
}

.main-nav__header {
  .container();
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 65px;
  padding: 0 20px;
}

.main-nav__logo {
  height: 23px;
}

.main-nav__logo img {
  width: 75px;
  height: 23px;
}

.main-nav--closed .main-nav__btn {
  width: 50px;
  height: 25px;
  font-size: 0;
  margin: 0;
  padding: 0;
  background: url("../img/icon-menu-burger.svg") no-repeat;
  border: none;
  outline: none;
  cursor: pointer;
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--opened {
  animation: menu 0.6s ease;
  background: @blue;
}

@keyframes menu {
  0% {
    transform: translateY(-361px);
  }

  100% {
    transform: translateY(0);
  }
}

.main-nav--opened .main-nav__btn {
  width: 50px;
  height: 25px;
  font-size: 0;
  margin: 0;
  padding: 0;
  background: url("../img/icon-menu-cross.svg") 100% 0% no-repeat;
  border: none;
  outline: none;
  cursor: pointer;
}

.main-nav--opened .main-nav__list {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav--opened .main-nav__link {
  display: block;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  padding: 15px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);

  &:hover {
    color: @pink;
  }

  &:active {
    color: @pink-rgba-active;
  }
}

@media @tablet-width {
  .main-nav__header {
    padding: 20px 0;
  }
}

@media @desktop-width {
  .main-nav {
    .container();
    position: static;
    display: flex;
    justify-content: space-between;
    background: none;
  }

  .main-nav__header {
    padding: 20px 0;
  }

  .main-nav .main-nav__btn {
    display: none;
  }

  .main-nav .main-nav__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 620px;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .main-nav .main-nav__link {
    position: relative;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    color: #ffffff;
    border: none;

    &::after {
      content: "";
      position: absolute;
      right: 50%;
      left: 50%;
      bottom: -15px;
      width: 0;
    }

    &:hover::after {
      right: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: #ffffff;
      transition: 0.3s;
    }
  }

  .main-nav .main-nav__header {
    width: 150px;
    margin: 0;
  }
}
