.offers {
  text-align: center;
  padding: 0 40px;
  padding-top: 45px;
  padding-bottom: 30px;
}

.offers__text {
  font-size: 24px;
  font-weight: 300;
  color: @blue;
}

@media @tablet-width {
  .offers {
    padding-top: 60px;
    padding-bottom: 45px;
  }

  .offers__text {
    font-size: 40px;
    margin: 0;
  }
}

@media @desktop-width {
  .offers {
    text-align: center;
    padding: 0 40px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .offers__text {
    font-size: 50px;
  }
}
