.page-header {
  position: relative;
  min-height: 460px;
  background: url("../img/iphone-hand-mobile@1x.png") 50% 120% no-repeat, url("../img/bg-back-mobile@1x.jpg") 50% 0% no-repeat;
  background-size: 314px, cover;
}

.page-header__top {
  position: relative;
  background: rgba(0, 0, 0, 0.3);
}

@media @tablet-width {
  .page-header {
    min-height: 730px;
    background: url("../img/iphone-hand-tablet@1x.png") 50% 100% no-repeat, url("../img/bg-back-tablet@1x.jpg") 50% 0% no-repeat;
    background-size: 700px, cover;
  }
}

@media @desktop-width {
  .page-header {
    min-height: 850px;
    background: url("../img/iphone-hand-tablet@1x.png") 65% 100% no-repeat, url("../img/bg-back-desktop@1x.jpg") 50% 0% no-repeat;
    background-size: 820px, cover;
  }
}
