.price {
  position: relative;
  padding-top: 90px;
  padding-bottom: 95px;
  margin: 0 auto;
  text-transform: uppercase;
  background: url(../img/bg-triangle-white.svg) 50% 0% no-repeat #f2f2f2;
  background-size: 100%;
  overflow: hidden;
}

@media @tablet-width {
  .price {
    padding-bottom: 65px;
  }
}

@media @desktop-width {
  .price {
    padding-bottom: 95px;
  }
}
