.review-slider {
  position: relative;
  .container();
  padding-top: 40px;
  padding-bottom: 80px;
  text-align: center;
}

.review-slider__toggle {
  display: none;
}

.review-slider__controls {
  position: absolute;
  bottom: 40px;
  left: 50%;
  width: 140px;
  margin: 0 auto;
  margin-left: -70px;
}

.review-slider__control {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  background: @lightgray;
  margin-right: 15px;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background: #8e959d;
  }

  &:active {
    opacity: 0.3;
  }
}

.review-slider__control:last-child {
  margin-right: 0;
}

#review-slider-1:checked ~ .review-slider__controls .review-slider__control[for="review-slider-1"],
#review-slider-2:checked ~ .review-slider__controls .review-slider__control[for="review-slider-2"],
#review-slider-3:checked ~ .review-slider__controls .review-slider__control[for="review-slider-3"] {
  border: 3px solid @blue;

  &:hover {
    background: none;
  }
}

.review-slider__slide {
  margin: 0;
}

.review-slider__author {
  display: inline-block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

.review-slider__author-info {
  display: none;
}

.review-slider__text {
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  margin: 0;
  margin-bottom: 15px;
}

.review-slider__slide {
  display: none;
}

#review-slider-1:checked ~ .review-slider__slides .review-slider__slide:nth-child(1),
#review-slider-2:checked ~ .review-slider__slides .review-slider__slide:nth-child(2),
#review-slider-3:checked ~ .review-slider__slides .review-slider__slide:nth-child(3), {
  display: block;
}

@media @tablet-width {
  #review-slider-1:checked ~ .review-slider__slides .review-slider__slide:nth-child(1),
  #review-slider-2:checked ~ .review-slider__slides .review-slider__slide:nth-child(2),
  #review-slider-3:checked ~ .review-slider__slides .review-slider__slide:nth-child(3), {
    display: flex;
    flex-direction: column;
  }

  .review-slider {
    padding-bottom: 60px;
  }

  .review-slider__controls {
    bottom: 15px;
  }

  .review-slider__author {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;
    order: 3;
  }

  .review-slider__author-info {
    display: block;
    font-size: 14px;
    line-height: 30px;
    color: @blue;
    margin: 0;
    order: 4;
  }

  .review-slider__text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }
}

@media @desktop-width {
  .review-slider {
    padding-top: 190px;
    padding-bottom: 40px;
    background: url("../img/quotes.png") 50% 17% no-repeat;
  }

  .review-slider__controls {
    bottom: 0;
  }

  .review-slider__author {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 0;
  }

  .review-slider__text {
    width: 720px;
    font-size: 18px;
    line-height: 30px;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .review-slider__author-info {
    font-size: 18px;
    line-height: 30px;
  }
}
